# Define an upstream block for ques-service
upstream ques-service {
    server ques-service:8080;
}

# Define an upstream block for collaboration-service
upstream collaboration-service {
    server collaboration-service:4000;
}

# Define an upstream block for history-service
upstream history-service {
    server history-service:7000;
}
 
# Define an upstream block for user-service
upstream user-service {
    server user-service:5000;
}

# Define an upstream block for frontend
upstream frontend {
    server frontend:5173;
}

server {
    listen 80;
    listen [::]:80;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /ques-service/ {
        proxy_pass http://ques-service/;
    }

    location /collaboration-service/ {
        proxy_pass http://collaboration-service/;
    }

    location /history-service/ {
        proxy_pass http://history-service/;
    }

    location /user-service/ {
        proxy_pass http://user-service/;
    }

    location / {
        proxy_pass http://frontend/;
    }
}
