server {
    listen 80;
    listen [::]:80;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;

    location / {
        proxy_pass http://frontend:5173/;
    }

    location /api/ques-service/ {
        proxy_pass http://ques-service:8080/;
    }

    location /api/collaboration-service/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://collaboration-service:4000/socket.io/;
    }

    location /api/history-service/ {
        proxy_pass http://history-service:7000/;
    }

    location /api/user-service/ {
        proxy_pass http://user-service:5000/;
    }

    location /api/matching-service/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://matching-service:3000/socket.io/;
    }
}
