server {
    listen 80;
    listen [::]:80;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://frontend:5173/;
    }

    location /ques-service/ {
        proxy_pass http://ques-service:8080/;
    }

    location /collaboration-service/ {
        proxy_pass http://collaboration-service:4000/;
    }

    location /collaboration-socket/socket.io {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://collaboration-service:4000;
    }

    location /history-service/ {
        proxy_pass http://history-service:7000/;
    }

    location /user-service/ {
        proxy_pass http://user-service:5000/;
    }

    location /matching-service/socket.io {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://matching-service:3000;
    }
}
